<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cover</title>
        
		<meta charset="UTF-8"/>
        <script>
        !function(e,t){if("function"==typeof define&&define.amd)define(["module","exports"],t);else if("undefined"!=typeof exports)t(module,exports);else{var n={exports:{}};t(n,n.exports),e.fitty=n.exports}}(this,function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var D=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i])}return e};t.default=function(n){if(n){var i=function(e){return[].slice.call(e)},r={IDLE:0,DIRTY_CONTENT:1,DIRTY_LAYOUT:2,DIRTY:3},o=[],e=null,u="requestAnimationFrame"in n?function(){n.cancelAnimationFrame(e),e=n.requestAnimationFrame(function(){a(o.filter(function(e){return e.dirty}))})}:function(){},t=function(t){return function(){o.forEach(function(e){e.dirty=t}),u()}},a=function(e){e.filter(function(e){return!e.styleComputed}).forEach(function(e){e.styleComputed=f(e)}),e.filter(d).forEach(p);var t=e.filter(s);t.forEach(c),t.forEach(function(e){p(e),l(e)}),t.forEach(m)},l=function(e){return e.dirty=r.IDLE},c=function(e){e.availableWidth=e.element.parentNode.clientWidth,e.currentWidth=e.element.scrollWidth,e.previousFontSize=e.currentFontSize,e.currentFontSize=Math.min(Math.max(e.minSize,e.availableWidth/e.currentWidth*e.previousFontSize),e.maxSize),e.whiteSpace=e.multiLine&&e.currentFontSize===e.minSize?"normal":"nowrap"},s=function(e){return e.dirty!==r.DIRTY_LAYOUT||e.dirty===r.DIRTY_LAYOUT&&e.element.parentNode.clientWidth!==e.availableWidth},f=function(e){var t=n.getComputedStyle(e.element,null);e.currentFontSize=parseInt(t.getPropertyValue("font-size"),10),e.display=t.getPropertyValue("display"),e.whiteSpace=t.getPropertyValue("white-space")},d=function(e){var t=!1;return!e.preStyleTestCompleted&&(/inline-/.test(e.display)||(t=!0,e.display="inline-block"),"nowrap"!==e.whiteSpace&&(t=!0,e.whiteSpace="nowrap"),e.preStyleTestCompleted=!0,t)},p=function(e){e.originalStyle||(e.originalStyle=e.element.getAttribute("style")||""),e.element.style.cssText=e.originalStyle+";white-space:"+e.whiteSpace+";display:"+e.display+";font-size:"+e.currentFontSize+"px"},m=function(e){e.element.dispatchEvent(new CustomEvent("fit",{detail:{oldValue:e.previousFontSize,newValue:e.currentFontSize,scaleFactor:e.currentFontSize/e.previousFontSize}}))},v=function(e,t){return function(){e.dirty=t,u()}},y=function(e){e.newbie=!0,e.dirty=!0,o.push(e)},h=function(t){return function(){o=o.filter(function(e){return e.element!==t.element}),t.observeMutations&&t.observer.disconnect(),t.element.style.cssText=t.originalStyle}},S=function(e){e.observeMutations&&(e.observer=new MutationObserver(v(e,r.DIRTY_CONTENT)),e.observer.observe(e.element,e.observeMutations))},b={minSize:16,maxSize:512,multiLine:!0,observeMutations:"MutationObserver"in n&&{subtree:!0,childList:!0,characterData:!0}},w=null,T=function(){n.clearTimeout(w),w=n.setTimeout(t(r.DIRTY_LAYOUT),g.observeWindowDelay)},z=["resize","orientationchange"];return Object.defineProperty(g,"observeWindow",{set:function(e){var t=(e?"add":"remove")+"EventListener";z.forEach(function(e){n[t](e,T)})}}),g.observeWindow=!0,g.observeWindowDelay=100,g.fitAll=t(r.DIRTY),g}function F(e,t){var n=D({},b,t),i=e.map(function(e){var t=D({},n,{element:e});return y(t),S(t),{element:e,fit:v(t,r.DIRTY),unsubscribe:h(t)}});return u(),i}function g(e){var t=1<arguments.length&&void 0!==arguments[1]?arguments[1]:{};return"string"==typeof e?F(i(document.querySelectorAll(e)),t):F([e],t)[0]}}("undefined"==typeof window?null:window),e.exports=t.default});
    </script>
    <style type="text/css">
        @import url(https://d3g0gp89917ko0.cloudfront.net/v--4b961b7cc327/common--theme/base/css/style.css);
        @import url(https://cdn.scpwiki.com/theme/en/sigma/css/sigma.min.css);
        @import url("https://cdn.scpwiki.com/theme/en/black-highlighter/css/min/normalize.min.css");
        @import url("https://cdn.scpwiki.com/theme/en/black-highlighter/css/min/black-highlighter.min.css");
        @import url("https://scp-wiki.wdfiles.com/local--code/theme:extra-black-highlighter-theme");


        :root {
            --header-background-image-size: 100% 100%;
            --header-height-on-mobile: 100%;
            --header-height-on-desktop: 100%;
        }
        body {
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-size: auto;
        }
        .cover-content {
            text-align: center;
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
            padding: 5%;
            box-sizing: border-box;
            display: flex;
            flex-flow: nowrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .cover-image {
            width: 90vw;
            height: 50vh;
            object-fit: contain;
            margin: 0 auto;

        }
        @media (max-aspect-ratio: 4/5) {
            .cover-image {
                height: 66vh;
            }
        }
        @media (max-aspect-ratio: 6/5) {
            .text-item {
                min-height: 20%;
                align-items: center;
            }
        }
        #page-title, #author, .cover .cover-title, .cover .cover-subtitle {
            margin: 0 !important;
            padding: 0 !important;
            line-height: 1;
            text-transform: uppercase;
            text-align: center;
            /*font-size: 7vh;*/
        }
        .cover-text {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
            z-index: 1;
            /* position: fixed; */
            /* top: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            max-width: calc(100vw - 5%);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5% 5%;
            color: rgb(var(--swatch-text-light));
        }
        .text-item {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        h1 {
            margin: 0;
            padding: 0;
            
            /* -webkit-text-stroke-width: 3pt;
            -webkit-text-stroke-color: rgba(0, 0, 0, 1); */
            --inverted-title-color: var(--swatch-background);
            filter: 
                drop-shadow(.01em .01em rgb(var(--inverted-title-color)))
                drop-shadow(.01em -.01em rgb(var(--inverted-title-color)))
                drop-shadow(-.01em .01em rgb(var(--inverted-title-color)))
                drop-shadow(.01em .01em rgb(var(--inverted-title-color)));
            /*text-shadow: 
                -.2vh -.2vh .1vh rgb(var(--inverted-title-color)), 
                .2vh -.2vh .1vh rgb(var(--inverted-title-color)),
                -.2vh .2vh .1vh rgb(var(--inverted-title-color)), 
                .2vh .2vh .1vh rgb(var(--inverted-title-color));*/
        }
        h2 {
            margin: 0;
            padding: 0;
            
            /* -webkit-text-stroke-width: 3pt;
            -webkit-text-stroke-color: rgba(0, 0, 0, 1); */
            --inverted-author-color: var(--swatch-text-dark);
            filter: 
                drop-shadow(.01em .01em rgb(var(--inverted-author-color)))
                drop-shadow(.01em -.01em rgb(var(--inverted-author-color)))
                drop-shadow(-.01em .01em rgb(var(--inverted-author-color)))
                drop-shadow(.01em .01em rgb(var(--inverted-author-color)));
        }
        .cover {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        .cover-image {
            color: rgb(var(--swatch-text-general));            
            opacity: .75;
        }
        .cover-image-container {
            grid-row: 1 / 1;
            grid-column: 1 / 1;
            position: relative;
            z-index: 0;
            display: grid;
            align-items: center;
            height: 100vh;
        }
    </style>
	</head>
	<body>
		<div class="cover">
            <div class="cover-text">
                <div class="text-item">
                    <h1 id="page-title" class="bottom-text fit">Title Of Book</h1>
                </div>
                <div class="text-item">
                    <h2 id="author" class="top-text fit">SCP Foundation</h2>
                </div>
            </div>
            <div class="cover-image-container">
                <svg class="cover-image" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="2400.000000pt" height="2400.000000pt" viewBox="0 0 2400.000000 2400.000000"
                preserveAspectRatio="xMidYMid meet">
                <metadata>
                Created by potrace 1.11, written by Peter Selinger 2001-2013
                </metadata>
                <g transform="translate(0.000000,2400.000000) scale(0.100000,-0.100000)"
                fill="currentColor" stroke="none">
                <path d="M8816 22953 c-3 -16 -73 -417 -156 -893 -82 -476 -153 -871 -157
                -878 -5 -7 -73 -39 -153 -71 -1549 -625 -2944 -1665 -3986 -2971 -1080 -1354
                -1787 -2968 -2039 -4650 -14 -96 -31 -186 -36 -199 -20 -49 -60 -433 -79 -765
                -13 -230 -13 -808 0 -1051 12 -218 31 -422 62 -683 l22 -184 -40 -37 c-83 -78
                -194 -180 -304 -281 -63 -58 -146 -134 -185 -170 -84 -79 -99 -92 -522 -484
                -183 -168 -334 -310 -337 -315 -3 -4 122 -228 277 -497 155 -269 881 -1525
                1612 -2791 731 -1267 1334 -2303 1340 -2303 6 0 85 27 176 61 90 33 286 105
                434 159 880 322 1096 400 1104 400 6 0 36 -22 69 -49 183 -153 632 -469 927
                -653 500 -312 1151 -630 1760 -858 1454 -545 3063 -737 4605 -550 823 100
                1654 308 2395 600 99 39 189 72 200 74 54 9 374 155 690 314 513 260 962 538
                1433 889 l193 143 52 -16 c29 -9 66 -20 82 -26 47 -15 503 -157 570 -177 116
                -35 650 -202 675 -211 14 -5 72 -23 130 -40 58 -18 147 -45 198 -62 51 -16 97
                -28 102 -26 12 4 3232 5579 3228 5588 -3 7 -195 169 -998 838 -201 168 -373
                313 -384 322 -18 18 -18 21 2 167 111 782 124 1556 41 2373 -192 1889 -916
                3661 -2105 5152 -762 956 -1725 1780 -2794 2391 -335 191 -801 420 -1137 557
                -46 18 -85 41 -87 49 -3 9 -96 419 -206 911 -111 492 -204 903 -206 913 -5 16
                -168 17 -3234 17 l-3228 0 -6 -27z m5928 -510 c8 -27 235 -999 316 -1353 39
                -173 75 -328 79 -345 7 -28 18 -34 197 -103 394 -152 864 -370 1189 -552 1060
                -592 1973 -1362 2720 -2290 1164 -1447 1863 -3202 2014 -5055 33 -401 39
                -1112 11 -1445 -26 -320 -75 -695 -132 -1013 l-12 -67 44 -43 c25 -23 86 -76
                135 -117 50 -41 95 -80 102 -86 6 -6 57 -49 114 -95 56 -46 145 -120 198 -164
                53 -45 224 -188 381 -319 382 -320 355 -295 343 -315 -5 -9 -612 -1059 -1347
                -2333 -804 -1393 -1344 -2318 -1352 -2318 -8 0 -88 22 -177 49 -89 27 -178 54
                -197 59 -42 11 -449 134 -535 161 -33 11 -100 31 -150 46 -49 15 -99 31 -110
                35 -11 5 -40 14 -65 20 -25 6 -54 15 -65 20 -11 5 -51 18 -90 28 -38 11 -125
                37 -192 57 -121 37 -122 37 -147 19 -13 -11 -89 -71 -168 -135 -242 -196 -689
                -519 -717 -519 -5 0 -50 -26 -98 -57 -467 -301 -1049 -599 -1582 -810 -902
                -357 -1797 -559 -2816 -635 -223 -16 -967 -16 -1190 0 -1303 97 -2449 410
                -3565 973 -578 291 -1182 679 -1635 1049 -38 32 -75 59 -82 61 -6 2 -55 42
                -108 88 l-97 83 -47 -10 c-45 -10 -110 -32 -431 -152 -91 -34 -311 -115 -490
                -180 -179 -65 -399 -146 -490 -179 -90 -34 -169 -61 -175 -61 -6 0 -617 1051
                -1359 2336 l-1349 2336 34 30 c19 17 108 101 199 187 91 85 194 183 230 216
                36 34 108 102 160 152 52 50 119 112 149 139 30 27 71 65 92 84 68 64 261 245
                288 269 14 13 56 52 92 87 l67 64 -14 72 c-50 260 -105 734 -109 928 -1 80 -6
                296 -10 480 -12 533 20 1039 100 1565 390 2571 1841 4857 4000 6300 631 423
                1339 780 2020 1020 115 41 120 44 128 76 10 40 75 405 198 1114 50 286 93 530
                96 543 l5 22 2698 0 c2562 0 2699 -1 2704 -17z"/>
                <path d="M11640 19006 l0 -515 -42 -5 c-24 -2 -137 -14 -252 -26 -1014 -101
                -2043 -474 -2917 -1056 -699 -465 -1328 -1094 -1793 -1793 -314 -471 -591
                -1038 -765 -1567 -484 -1466 -435 -3040 139 -4470 40 -99 110 -257 156 -353
                46 -96 84 -177 84 -181 0 -4 -220 -134 -490 -290 -269 -155 -496 -287 -505
                -294 -13 -9 12 -58 182 -353 109 -189 201 -343 204 -343 4 0 233 130 509 290
                276 160 505 290 510 290 4 0 49 -58 99 -129 440 -618 1030 -1189 1670 -1615
                471 -314 1038 -591 1567 -765 1335 -441 2753 -441 4088 0 529 174 1096 451
                1567 765 648 431 1226 992 1683 1634 59 83 109 150 112 150 2 0 226 -128 497
                -284 270 -157 499 -288 508 -291 12 -5 59 69 213 336 178 307 196 344 181 355
                -9 7 -237 139 -506 294 -269 156 -489 286 -489 290 0 4 33 76 74 161 554 1156
                745 2548 525 3839 -153 901 -498 1771 -1005 2531 -401 603 -917 1147 -1504
                1588 -326 244 -618 424 -1000 615 -707 353 -1451 571 -2206 646 -115 12 -228
                24 -251 26 l-43 5 0 515 0 514 -400 0 -400 0 0 -514z m0 -2876 l0 -1160 -456
                0 c-265 0 -454 -4 -452 -9 10 -29 1324 -2571 1328 -2571 4 0 1317 2542 1328
                2571 2 5 -197 9 -472 9 l-476 0 0 1160 0 1160 45 0 c141 0 562 -70 846 -141
                382 -95 684 -207 1054 -389 404 -199 729 -410 1080 -701 153 -126 546 -526
                678 -688 195 -241 376 -505 525 -767 80 -141 244 -483 306 -641 460 -1162 498
                -2453 106 -3631 -89 -268 -249 -652 -272 -652 -12 0 -1848 1058 -1867 1076
                -12 10 21 74 207 396 122 211 222 387 222 393 0 10 7 10 -230 20 -96 4 -182 8
                -190 10 -8 1 -98 6 -200 9 -102 4 -207 9 -235 11 -27 2 -117 7 -200 10 -82 3
                -170 8 -195 10 -25 2 -124 7 -220 11 -96 3 -190 7 -208 9 -18 1 -110 6 -205
                10 -94 4 -188 8 -207 10 -19 2 -120 6 -225 10 -104 4 -197 8 -205 10 -38 7
                -370 17 -370 11 0 -4 284 -449 632 -989 347 -540 699 -1087 782 -1215 135
                -210 151 -232 163 -216 7 10 115 195 240 411 l227 393 30 -18 c17 -10 439
                -254 939 -542 499 -288 907 -528 907 -533 0 -15 -148 -214 -269 -362 -123
                -151 -521 -554 -666 -674 -220 -183 -463 -355 -705 -501 -169 -103 -570 -300
                -757 -374 -1266 -500 -2660 -500 -3926 0 -187 74 -588 271 -757 374 -242 146
                -487 319 -705 501 -142 118 -523 501 -645 649 -114 137 -274 349 -269 355 2 2
                411 238 909 525 498 287 919 531 937 541 l31 19 218 -377 c120 -208 223 -386
                230 -396 10 -16 19 -6 73 80 34 54 123 193 198 308 74 116 186 289 248 385
                106 166 450 701 540 840 23 36 124 193 225 350 101 157 207 322 236 367 30 46
                54 88 54 94 0 7 -24 9 -77 5 -43 -3 -139 -8 -213 -11 -74 -3 -169 -7 -210 -10
                -81 -5 -221 -12 -420 -20 -69 -3 -159 -7 -200 -10 -41 -3 -131 -7 -200 -10
                -127 -5 -242 -11 -417 -20 -54 -3 -197 -10 -318 -15 -121 -5 -264 -12 -317
                -15 -54 -3 -142 -7 -195 -10 -243 -12 -323 -18 -323 -24 0 -3 105 -189 234
                -411 l234 -405 -27 -16 c-87 -55 -1851 -1069 -1859 -1069 -12 0 -105 198 -177
                376 -291 718 -424 1539 -375 2309 57 888 328 1732 798 2490 103 166 260 384
                399 556 132 162 525 562 678 688 351 291 676 502 1080 701 370 182 672 294
                1054 389 288 72 679 138 834 140 l57 1 0 -1160z"/>
                </g>
                </svg>
            </div>
        </div>
        <!-- Fitty called twice to avoid a glich where sometimes a different size is applied to the text -->
        <script>
            fitty('.fit');
        </script>
        <script>
            fitty('.fit', { minSize: document.documentElement.clientHeight * 0.06 });
        </script>
	</body>
</html>